server.port=8003

spring.application.name=service-vod

spring.profiles.active=dev



aliyun.vod.file.keyid=LTAI4G531F8so6gVSZ9GyynT

aliyun.vod.file.keysecret=haym9CgnuhBaNbj4XlBM9OLMZ3SwN4


# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB

# 注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848