# shopping-mall

./: pom.xml
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/abin/utils/: JwtUtils.java  MD5.java  R.java  ResultCode.java
common/service-base/: pom.xml
common/service-base/src/main/java/com/abin/servicebase/config/: RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/abin/servicebase/exceptionhandler/: BizarreException.java  GlobalExceptionHandler.java
common/service-base/src/main/java/com/abin/servicebase/handler/: MyMetaObjectHandler.java
service/: pom.xml
service/service-cms/: pom.xml
service/service-cms/src/main/java/com/abin/service/: CMSApplication.java
service/service-cms/src/main/java/com/abin/service/config/: EduConfig.java
service/service-cms/src/main/java/com/abin/service/controller/: BannerAdminController.java  BannerFrontController.java
service/service-cms/src/main/java/com/abin/service/entity/: CrmBanner.java
service/service-cms/src/main/resources/: application.properties
service/service-cms/src/test/java/: CodeGenerator.java
service/service-edu/: pom.xml
service/service-edu/src/main/java/com/abin/eduservice/: EduApplication.java
service/service-edu/src/main/resources/: application.properties  logback-spring.xml
service/service-edu/src/main/resources/mapper/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service-edu/src/test/java/: CodeGenerator.java
service/service-msm/: pom.xml
service/service-msm/src/main/java/com/abin/msmservice/: MsmApplication.java
service/service-msm/src/main/resources/: application.properties
service/service-msm/src/test/java/: Test.java
service/service-order/: pom.xml
service/service-order/src/main/java/com/abin/order/: OrderApplication.java
service/service-oss/: pom.xml
service/service-oss/src/main/java/com/abin/ossstorage/: StorageApplication.java
service/service-oss/src/main/resources/: application.properties
service/service-ucenter/: pom.xml
service/service-ucenter/src/main/java/com/abin/ucenter/: UcenterApplication.java
service/service-ucenter/src/main/resources/: application.properties
service/service-ucenter/src/test/java/: CodeGenerator.java
service/service-vod/: pom.xml
service/service-vod/src/main/java/com/abin/service_vod/: VodApplication.java
service/service-vod/src/main/resources/: application.properties
service/service-vod/src/test/java/: InitObject.java  Test.java  Test1.java
(+79 files in other folders)
