server.port=8002

spring.application.name=service-oss

# 阿里云的地域配置
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
# bucket 密钥
aliyun.oss.file.keyid=LTAI4G531F8so6gVSZ9GyynT
aliyun.oss.file.keysecret=haym9CgnuhBaNbj4XlBM9OLMZ3SwN4

# bucket 名字
aliyun.oss.file.bucketname=edu-shopping

# 注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848